{
  "name": "@jameskolean/my-gitlab-package",
  "version": "1.0.0",
  "description": "test npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+ssh://git@gitlab.com/jameskolean/my-test-package.git",
  "keywords": [
    "npm",
    "javascript"
  ],
  "author": "James Kolean",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jameskolean/my-test-package/issues"
  },
  "homepage": "https://gitlab.com/jameskolean/my-test-package#readme",
  "private": false
}
